# Saper

./: MainWindow.xaml  MainWindow.xaml.cs  Saper.csproj  Saper.sln  Zone.cs  pole.cs
Properties/: Resources.Designer.cs  Resources.resx
