<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\0.png" />
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\6.png" />
    <None Remove="Resources\7.png" />
    <None Remove="Resources\8.png" />
    <None Remove="Resources\base.png" />
    <None Remove="Resources\bomb.png" />
    <None Remove="Resources\flag.png" />
    <None Remove="Resources\xbomb.png" />
    <None Remove="Resources\xflag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0.png" />
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.png" />
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\6.png" />
    <Resource Include="Resources\7.png" />
    <Resource Include="Resources\8.png" />
    <Resource Include="Resources\base.png" />
    <Resource Include="Resources\bomb.png" />
    <Resource Include="Resources\flag.png" />
    <Resource Include="Resources\xbomb.png" />
    <Resource Include="Resources\xflag.png" />
  </ItemGroup>

</Project>
